<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .blok {
            background-color: #2b3d4f;
            width: 100%;
            text-align: center;
            color: white;
            padding: 20px 0px;
        }

        .text {
            width: 80%;
            margin: auto;
        }

        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            color: #2c3e6a;
            margin-bottom: 15px;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="blok">
        <h1>Salom, Men Akmal Norqulov</h1>
        <p>FrontEnd | Backend | Mobile | Web Dasturchi</p>
    </div>
    <div class="text">
        <h2>MEn haqimda</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, quia impedit quidem illum sint eligendi
            veniam perspiciatis! Nesciunt corrupti fugiat eum quas aut natus, exercitationem minima optio. Veritatis,
            dicta est.</p>

        <br>
        <br>

        <h2>Loyihalarim</h2>
        <ul>
            <li>Project 1</li>
            <li>Project 2</li>
            <li>Project 3</li>
        </ul>

        <br><br>

        <h2>Boglanish</h2>
        <a href="emailto: akmal9999007@gmail.com">qadesfargq@gmail.com</a> <br> <br>
        <a href="tel: +998991234567">+9972453452345</a> <br> <br>
        <a href="https://t.me/@123asd">@Telegram</a>

    </div>
    <br><br><br>
    <div class="blok">
        <p>© 2025 Husan. Barcha huquqlar himoyalangan.</p>
    </div>
</body>

</html>
