<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(97, 97, 236);
        }

        .box {
            width: 500px;
            background-color: rgb(255, 255, 255);
            padding: 20px;
            margin: 20px auto;
            border-left: 5px solid green;
        }

        .box h2 {
            color: green;
        }

        .box a {
            text-decoration: none;
            color: rgb(53, 155, 155);
            font-size: 18px;
        }

        .box .topshiriq {
            padding: 10px;
            border-left: 5px solid green;
            background-color: rgb(179, 237, 179);
        }
    </style>
</head>

<body>
    <h1>📚 HTML Asoslari - Video Darslar</h1>
    <div class="box">
        <h2>01-dars: Front-end nima? HTML va h teglari</h2>
        <p>HTML asoslari, sarlavha teglari H1-H6 ishlash, hamda front-end nima ekanligi haqida.</p>
        <a href="#">📹Videoga o'tish</a>
        <p class="topshiriq"><b>Topshiriq:</b> H1-H6 teglaridan foydalanib sahifa sarlavhalari tuzing.</p>
    </div>
</body>

</html>
